

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="随着社交网络与移动互联网井喷式的发展，视频内容已经占据了全球互联网五分之四的流量。而今，我们无时无刻不在与视频打交道，视频俨然已成为我们日常生活中不可或缺的一种信息载体，作为一种极富表达力的媒介，它有着文字与图片难以企及的传情达意之功用。在平时生活中我们观看视频，分享视频，拍摄视频，大多数人会以为视频就是一帧帧的图片的堆叠，正如播放时所看到的那样，由无数个色彩斑斓的像素点构成，也许只有在需要">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈视频编码">
<meta property="og:url" content="http://example.com/2022/03/27/talk-about-video-coding/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="随着社交网络与移动互联网井喷式的发展，视频内容已经占据了全球互联网五分之四的流量。而今，我们无时无刻不在与视频打交道，视频俨然已成为我们日常生活中不可或缺的一种信息载体，作为一种极富表达力的媒介，它有着文字与图片难以企及的传情达意之功用。在平时生活中我们观看视频，分享视频，拍摄视频，大多数人会以为视频就是一帧帧的图片的堆叠，正如播放时所看到的那样，由无数个色彩斑斓的像素点构成，也许只有在需要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-27T12:03:10.268Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="notion">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>浅谈视频编码 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="浅谈视频编码">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-27 00:00" pubdate>
        2022年3月27日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浅谈视频编码</h1>
            
            <div class="markdown-body">
              <p>   随着社交网络与移动互联网井喷式的发展，视频内容已经占据了全球互联网五分之四的流量。而今，我们无时无刻不在与视频打交道，视频俨然已成为我们日常生活中不可或缺的一种信息载体，作为一种极富表达力的媒介，它有着文字与图片难以企及的传情达意之功用。在平时生活中我们观看视频，分享视频，拍摄视频，大多数人会以为视频就是一帧帧的图片的堆叠，正如播放时所看到的那样，由无数个色彩斑斓的像素点构成，也许只有在需要自己剪辑视频时，抑或是自己化身主播，搭建一个简易的直播系统时面对满屏纷繁复杂的视频编码参数而一头雾水，才会意识到，互联网上无处不在的视频似乎并不是我们想象中的那么简单。</p>
<p>   事实上，我们平时所看到的视频都是解码完成后的视频，而视频本身需要被编码成一定格式后才能在互联网上传输与存储。那么视频能否不编码而直接用于存储与传输呢，我们可以试想一下，一张未经压缩的1920x1080的彩色图片，包含1920x1080x3个字节，占用约6MB的存储空间，假如视频帧率为30fps，那么未经压缩的1080p的视频一秒钟便需要占用超过180MB的存储空间，这样的数据量是惊人的。如若不对视频进行编码压缩，视频内容的传输与存储会给网络以及终端设备带来不可承受的负担。</p>
<p>   数字视频编码技术最早可以追溯到上世纪五十年代初，计算机的诞生提供了海量数据编码的算力基础，香农信息论的提出奠定了熵编码理论基础，但此时的编码技术主要停留在逐像素基于统计模型的编码。直到上世纪八十年代，H.261标准的提出与制定成为现代视频编码标准的里程碑，此后，基于图像块的预测-变换混合编码框架一直沿用至今。随后，国际电信联盟ITU继续制定了H.26x系列标准，移动图像专家组MPEG同期制定了MPEG-x系列标准，其中为人所熟知的是两个组织合作推出的H.262&#x2F;MPEG-2、H.264&#x2F;MPEG-4 AVC、H.265&#x2F;HEVC以及2020年崭新出炉的H.266&#x2F;VVC标准。在视频编码的领域里，人们也有着类似摩尔定律但并不准确的经验性总结，也即编码标准每十年一次更新，新标准能比旧标准提高50%的压缩效率。</p>
<p>   正所谓长江后浪推前浪，新的标准往往是对旧标准各个模块的一次全方位升级，而自H.261起所确定的编码框架却至今未变。具体来说，现代编码标准大体由四部分构成，即预测编码、变换量化、熵编码与环路滤波。一帧图像首先会被划分为一个个的编码块作为基本的编码单元，从先前已经被编码的图像帧的重建帧上找到和当前块最相似的像素块作为预测块，与当前编码块相减获得残差，这个过程便是预测编码；对预测残差进行数学上的线性变换得到更紧凑的表示形式，之后对变换系数进行量化，这便完成了变换量化过程；将量化系数送入熵编码模块进行熵编码，之后进行封装后便得到了编码后的码流。由于编码是分块进行的，通过上述操作编码后重建的图像在视觉上能感受到明显的块效应，这时就需要引入环路滤波模块，对重建帧上编码块边缘位置进行压缩噪声的滤除，通过环路滤波模块来提高重建帧质量，进而提高了预测编码性能，从而获得更好的压缩性能。</p>
<p>   近年来深度神经网络在计算机视觉任务上取得了巨大成功，也给视频编码领域注入了新的活力，通过引入神经网络来提高视频编码性能成为了研究的热点。现有的研究大体可以分为基于神经网络的模块化优化和端到端优化。模块化优化是指，用训练好的网络模型来替换传统编码框架中的某一模块，或者作为一个插件嵌入传统框架之中，这种做法的好处是不改变原有编码框架及码流格式，与传统编码框架完全兼容。缺点体现在网络模型的引入大幅提高了编解码器的计算复杂度，对于一些算力较低的终端设备往往是难以承受的。所以对于模块化优化的方案，如何设计轻量的网络模型，在性能和复杂度之间取得折中是其实际落地时的一个难点。而端到端的模型则是一种革命性的方案，鉴于端到端模型在图像压缩领域取得了巨大成功，在其基础上，近来的一些端到端视频压缩方案试图通过更准确的光流预测和码流的上下文建模来提高视频压缩效率。现有的端到端的方案在压缩效率上已经逼近甚至超过当前主流的传统编码器，但受限于终端算力，模型的部署同样是一大难点。</p>
<p>   总的来看，在可以预见的五到十年间，基于传统的混合编码框架仍然是主流的视频编码方式，且通过更加精细化的设计与调优，传统编码器性能仍有进一步提升的空间。同时随着设备算力的提升和针对深度学习优化的芯片架构的发展，以及神经网络模型的迭代和性能提升，端到端的视频编码有着十分广阔的发展前景，可以期待不久的将来端到端的模型给视频编码领域带来真正的变革。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Thoughts/">Thoughts</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/notion/">notion</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/1970/01/01/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
